<html>

<head>
<style>
body{
    background-color: #b3e6ff;
    font-family: 'Times New Roman', serif;
}

    h1{
font-family:'Times New Roman', serif;
font-size:70px;
text-align:center;
margin-top: 70px;
}
.button {
  border: none;
  color: black;
  padding: 120px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 260px 85px;
  

  cursor: pointer;
  font-family: 'Times New Roman', serif;
  border-radius: 25px;
  font-weight: bold;
}

#all {
  list-style-type: none;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 2px;
  padding: 0;
  overflow: hidden;
  background-color: #b3e6ff;
  font-size: 18px;
 
}
#one {
  
  display: block;
  padding: 5px;
  margin-top: 20px;
  float: right;
}
#two {
  
  display: block;
  padding: 5px;
  margin-top: 13px;
  float: right;
}

#image {
    height: 45px;
    width: 45px;
   

}


</style>
</head>

<body>
  <ul id="all">
  <li id="one"><a href="login.html">Log in/Sign up</a></li>

  <li id="two"><a href="login.html"><input type="image" id="image" src="https://cdn-icons-png.flaticon.com/512/310/310818.png" /></a>
  </ul>
<h1> DeepFaceLive Web Application </h1>

<button class="button button1">Go to Library</button>
<button class="button button2">Make new Model</button>
<button class="button button3">DeepFaceLive</button>

</body>

</html>
